Current Friends
===============
553380165841846278 : crystal#9589
570053161264480306 : â™¡ğ’·ğ“‡ğ’¾ â™¡#3700
796392613564776448 : Zer0#5666
807743710686216202 : oldkaidedede#3227
901683203289546792 : T0MMY#7988
919242358283980810 : Nikol#3879
938854118045392927 : ã€˜ğ•±ğ”„ğ•¶ã€™ğ‡ğğ«ğ« ğ…ğ«ğğğğ«ğ¢ğœğ¤Â¹Â²#0001
947162951863894037 : ã€˜á´›Êœá´€É´á´êœ±ã€™#5097
967276924432969792 : âœğ•­ğ–ğ–™ğ–ˆğ–âœ#6155
968249299282591755 : [Ğ–48] ğŠğšğ«ğ¦ğš. ğŠ#7409
975728251613892629 : Sir Saint Super#6573
986051242050609162 : moaya#3209
990015088679321630 : GavinMc_-#2543
 
Outgoing Requests
=================
299406828004048906 : Flashz#2974
710368702456922244 : gracc#2087
979454354153148427 : Soyeon#0207
 
Incoming Requests
=================
Couldnt find any incoming friend requests.
 
Blocked Users
=============
Couldnt find any blocked users.